<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Bohan Wang
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Genie: 10 Product Principles of WeChat
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>Part I: Introduction<br>Genie is the only p4 (expert-level) female product manager of Tencent, and the only p4 product manager I know. She is the product manager who built WeChat from scratch. If Zhang Xiaolong is a god, then genie is for God. That person is called “the first product manager of the celestial dynasty”. This is the first time that genie and everyone systematically talked about the product principles of WeChat. Thanks to the course of “product +”, not only are they dry goods, but they are all High-quality essence.<br>The most difficult thing is that we all understand the general principles, but we didn t pull it out to form our own product principles. What s even more difficult is that you know it, but you didn t digest it into your own things, and you continue to make these mistakes when doing product planning. .<br>Don’t talk nonsense, just come on.<br>For social acquaintances, there are three value orientations:<br>According to these three items, many product logics and back-end algorithms can clearly assign weights and sorts when creating products.</p>
<p>Part II: 10 product principles of WeChat</p>
<ol>
<li><p>Privacy vs. Convenience.<br>Privacy is more important than convenience. Case: There are often users complaining why all the chat records are gone when they change to another mobile phone, why the chat records start from scratch every time they log in to the web version, and why the chat records cannot be synchronized and stored every time, because once they change the device&#x2F;WeChat web version every time The previous log-in will show the previous chat history. It is very possible that someone else logged in to your WeChat on other devices, and all the logs have been seen. This kind of privacy leakage brings you a much greater risk than clearing the chat log. It is based on privacy. The principle of convenience is greater than convenience. Even if clearing the chat history may cause inconvenience, privacy is still the priority. Therefore, WeChat does not save local chat records on the mobile phone, which is rather not convenient, and does not sacrifice privacy experience;</p>
</li>
<li><p>Sender vs. receiver.<br>Which one do you think is more important? Protect the experience of both ends, but when there is a conflict between the two parties, the receiver is more protected. WeChat s product philosophy believes that the receiver s experience is greater than the sender s.<br>Case:<br>a. Because of this product principle, WeChat has not made a read experience so far. And Ali s social product philosophy believes that the sender is more important than the receiver, so Ali s Dingding (not sure if it s a contact) will inform you of the read and unread status every time a message is sent, which makes the sender very cool, I hope Knowing whether you have seen my message, but it makes the recipient very stressful, because I see it does not mean that I want to return you now, but you know that I saw it, it would be rude if I did not return you, so, use There is a lot of pressure at times, the boss likes this function, and the staff suffers a lot from using it. All product experiences are decisions made based on product principles. To create a product from scratch, you need to first establish your own product principles.<br>b. The receiver s experience is better than the sender s second detail: the black text on a white background is clearer than the black text on a green background, so the black text on the white background in WeChat shows the messages sent by friends, and if you send it yourself, you know it. So the background color of the text I sent is black on green background.<br>c. The receiver s experience is better than that of the sender. The third detail: Many people mentioned why short videos do not support the selfie function, because most of the selfie needs are those of girls, which makes the selfie takers very cool, but just imagine being in a circle of friends. The self-portrait of a kind girl is occupied, and only one head is still moving. As far as the receiver is concerned, it is not so cool to watch, and it is quite scary, so considering the receiver s experience, there is no small video selfie.</p>
</li>
<li><p>Traffic that lacks value support, with half the effort.<br>This sentence needs to be understood very deeply, because we often make such mistakes. Now most of the app’s thinking is to attract traffic, pull downloads, and frame users. The traffic is 10 million and 1 % Of user conversions, there are 100,000 real users, so I keep looking for traffic, and most of the traffic is wasted. If you focus on improving 99% of the wasted conversions and take a precise route, maybe 1 million traffic can reach 10 10.thousand users; in addition, membership value-added&#x2F;game payment&#x2F;talk about n venture capital is the same reason, based on the fact that more people are drawn, there are always people willing to pay, and they are all based on the idea of mass traffic and low conversion rate. , This kind of traffic lacks value support, which is too wasteful, and the small and refined model is the public beta with 1,000 people, 500 people active, and 200 people willing to pay. This is the vertical and refined approach that more and more people are now using. Operation method, you don’t need to buy so much useless traffic, just guarantee high conversion.</p>
</li>
<li><p>For users, the fixed path is the closest path.<br>Case: Many people are asking why the emoji sent recently cannot be in the closest position; the reason is that the order of emoticons will be changed every time the emoticon is sent, and the order of emoticons will be changed every time they open. On the contrary, it will delay the time to find the expression you want, and feel that the expression is not useful. The fastest path is always a fixed path.</p>
</li>
<li><p>Not necessarily speaking according to data, speaking according to user needs and value.<br>I really admire WeChat in this article. It is the place where WeChat is very good, and it is also a place where most products are difficult to achieve. We are used to everything speaking according to data. , Products with poor data will be offline, functions with poor data will be removed, and things that don t make money will be removed. It is also because of such an impetuous mentality that the ultimate good products cannot be produced.<br>Case: There are two portals for sending small videos: one is to post small videos from top to bottom, and the other is to post small videos in the upper right corner of Moments. Which portal do you think has more users? Pause for two seconds and let yourself think about it.<br>Answer: The upper right corner of the circle of friends accounted for 95%, and the pull-down above only accounted for 5%. Although the plus sign entry in the upper right corner of the circle of friends is deeper, users have formed an operating experience of sending new content through the plus sign in the upper right corner, while the pull-down experience users do not Form a habit<br>So, why only 5% of users shoot a small video by pulling down, and haven’t killed this entrance. If the entrance should be killed according to the data, why didn’t it? Answer: Because we are not a product that speaks completely by data, we pay more attention to user experience: The main interface shortcut requires the shortest path to shoot immediately for the fleeting moments. If it is removed, it will be shot when the moment is very good. Sometimes, the shooting path is too long will cause many good moments to be missed, and the content value of these fleeting moments may be much higher than the value of the content recorded slowly from a fixed path.</p>
</li>
<li><p>Soberly know the value of each function of the product.<br>The data is only a reference indicator that reflects the status quo, not the result itself. The efficiency value of the value&#x2F;time (the amount of information per unit time): Which text, image, url, video, and video The largest amount of information: URL has the largest amount of information, pictures are the most cost-effective, and videos have a lot of information but the lowest cost-effective.<br>Examples of the principle of maximizing value information reflected in WeChat: 1. Moments likes without an avatar, 2. Automatic playback of small videos, 3. Weakening of the url, 4. Collapse when the text is too long, 5. Single image vs. multiple images: single image reduction The thumbnails are large and the most efficient. You can see them clearly without clicking on the large ones. When there are multiple pictures, they will become small thumbnails. At this time, the recipient s request is to know the core of these nine pictures as soon as possible. What is the information, click on the big picture and look at the specific content.</p>
</li>
<li><p>It s easy to be different, and it s hard to be better.<br>Case 1: At that time, Apple Watch invited WeChat to make a product suitable for watch. The first version of WeChat made a radar add friend. It looked innovative and handsome on the watch, but Apple did not adopt the radar add friend solution. Why?<br>Answer: 1. Few people nearby bring a watch, 2. Few people use radar to add friends on the mobile phone, let alone on the watch, this is a function of nature. For example, the watch version of the app made by Sina Weibo has a running step recording function, but Weibo is a kind of information. What is the relationship between being a pedometer and Weibo, it cannot reflect the core value of the product; therefore, I chose to send and receive messages in the end. , Watch Moments, Likes and other basic core functions are posted. Making practical things is more valuable than making cool and different things. Do not innovate for innovation, and do not make difference for difference.</p>
</li>
</ol>
<p>Case 2: Why make a small video: 1. The information content of the video is the highest, which is incomparable with text and pictures; 2. Some scenes are difficult to describe in words, and the video can be solved; and the small video is because of the large video The amount of information is very large, the viewing time is long, and the value of information is not high, so a small 6-second video is used to achieve both the amount of information and the value of the information. The counter-example is QQ space. The space always has long videos. I saw short videos on WeChat and changed my long videos to short videos. As a result, users complained to death. This is that the product manager didn t think clearly about his product positioning. To imitate and follow, the space is best at precipitation. Long video is one of the best forms of precipitation, not to mention the difference between space and PC reading characteristics. It’s easy to be different, and it’s hard to be better.</p>
<p>The biggest value of WeChat is that there are friends in the relationship chain, and you don’t need to compare the value of content with similar products to highlight yourself: I am not making an interesting video for you, but telling you where I am doing. If WeChat is to make a small video, what it needs to do is information, not content, not video beautification. I clearly see my position, not blindly comparing with similar products, never racing against the outside, but a process of pk with myself.</p>
<ol start="8">
<li><p>The principle of conciseness: conciseness is not simple, and conciseness is not simply cutting out functions.<br>Case: Why the iPhone s first icon was a quasi-physical design. This design is actually very complicated. Every angle and texture on an icon must be processed, but for the user, the quasi-physical is very real and the learning cost is lower. Smart phones can reduce the cost of learning when they are first introduced.<br>Why is the current iPhone flattened and no longer insists on simulating things: Because of the popularization of smart phones, users have already understood what each icon does, and there is no need to use simulating methods to popularize, and flat icons It is not as simple as the object, on the contrary, the design may be more complicated. It is necessary to use a more concise way to let users understand the icon.</p>
</li>
<li><p>The principle of logic vs. the principle of linearity.<br>Avoid using tabs and keep an entry point. If you have two tabs, there will be a main tab. According to the existing data, the two tabs will be distributed between two and eight, 80% of the traffic is in the main tab, and only 20% of the traffic is left to the second tab. If you can already decide which tab is the core, why do you need a second tab? If you can t decide which is the most important, then the tab will not be able to decide for you. It will still be divided into two to eight. Focus on the main functions and put everything The flow is focused on one tab, without unnecessary diversion. No more tab display, no two buttons in one place. (A lot of apps are making this mistake at this point).<br>When the logic principle conflicts with the linear principle, the linear principle takes precedence:</p>
</li>
</ol>
<p>Case: WeChat search was originally placed on the top plus sign next to the icon with a magnifying glass, but in the end, the search box was added directly to the search box at the top of the chat history, instead of placing one in the upper right corner? One search and two icons (resist Two icons, adhere to the linear principle)</p>
<ol start="10">
<li>Truth vs. gimmicks: Truth is greater than gimmicks, real content has vitality, and gimmicks often destroy information.<br>Case: Meipai and other video shooting tools have functions such as dubbing, adding special effects, etc., after beautification, the entire video becomes beautiful, but WeChat will not do this, because the beautified video, the sound is removed, and it cannot be restored to friends. The real scene of the information. The authenticity is also reflected in all the data in WeChat, and all external methods adhere to authenticity. Fine polishing<br>Pay attention to details: After receiving multiple voices, it will automatically play the voice; the voice can be canceled by sliding up, etc.</li>
</ol>
<p>The ultimate detail sharing.<br>Detail 1: After the small video is played, switching directly from the last second to the first second loop will cause a visual flash, and a white line flashes in the mind. In order to make this flash less uncomfortable, at the end of the small video The color fades in one second, and the user visually transitions comfortably through the fade in one second. The vast majority of users will not perceive that WeChat has made this experience optimization. Good products are cool to use, and people don’t need to know why they are cool.</p>
<p>Detail 2: The night vision effects of videos and photos are not particularly good for madness. Therefore, when the small video and photos of WeChat detect that the light is relatively dark, they will prompt the brightening effect (for this small detail, the WeChat team finds all the things in the world. The product compares various camera products, and makes the highlight mode to the extreme)</p>
<p>Common pits and precautions.</p>
<ol>
<li><p>Reverse the plan from the goal.<br>For example, if we want 500,000 users, we need three things, and each one will attract 100,200,200. In this way, the KPI target may be reached, but it may deviate from your design. The original intention of the product is to achieve the goal by means rather than the product function, but this is not a real way to solve the problem<br>Case: Increase overseas activity: It was found that when the number of friends of a user exceeds 15, the activity will increase a lot; so the method at the time was to guide adding friends, and then to add strangers. If the number of friends was not enough, the people nearby were changed. This is a counter-example of a data plan based on the goal. Data can help you understand the reason, but it won’t tell you the reason. A successful decision without knowing the reason is more dangerous than a failed decision. (This is very important. Many teams feel that everything will be fine when they reach the KPI. They do not analyze whether they are achieved by sacrificing future short-term marketing, or whether they are achieved by product quality; this mistake is that every product and the team are doing it every day. It s not easy to be aware of this.)</p>
</li>
<li><p>About AB test (group test).<br>AB test can be used to compare effects, not to choose a plan. The more you use it, the weaker the product manager’s judgment.<br>When using AB test, you must have a clear choice and know that the influencing factors are uncontrollable.</p>
</li>
<li><p>Ordinary users can’t tell you the needs that they don’t know yet. The needs are discovered by the product manager.<br>Don’t ask the user what you think I would do better, because he doesn’t know, or just thinks he knows. Many people find it easy to use the mac, but before the mac comes out, will you know that the easy-to-use computer you need is Jiangzi? For example, when many users use task software, they actively set many tasks and add reminders. When users actively add reminders, they feel that they want to be reminded, but when they are reminded n times a day, they become annoying. Turn off the reminder. Even delete the app directly.</p>
</li>
<li><p>If you can use standard methods&#x2F;standard controls to solve problems, don’t use special treatments.<br>The above are the notes and experiences recorded during the whole afternoon listening to Genie sharing product principles. It is also the most rewarding and enlightening one of the many product courses I have heard. Some products are carried to the altar, and some products I get there by strength. I never engage in personal adoration, but I think that every decision made by genie and WeChat in product design has its own product principles as a direction indicator, which is very worthy of appreciation, not WeChat never I have made mistakes in decision-making, but every excellent product is becoming more and more perfect in constant trial and error. The same is true for creating a new product. I am not afraid of trial and error over and over again, or I am afraid that I will not know what is wrong if I don t think. I am very grateful to genie and such a good product course. I have benefited a lot.</p>
</li>
</ol>
<p>The above-mentioned product principles and experience are very insightful for me. Many principles need to be digested many times, which is very inspiring for future products. The difficulty of extracting the truth is in the process of refining from scratch, and enjoy When the predecessors made achievements, it is too easy for us to ignore the significance of each truth for practical application because we take it for granted.</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>