<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Bohan Wang
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            My 2022
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h4 id="一、老生常谈的话题：做计划"><a href="#一、老生常谈的话题：做计划" class="headerlink" title="一、老生常谈的话题：做计划"></a>一、老生常谈的话题：做计划</h4><p>回想 2022 年初，坐在回家的火车上，我写下了一个为期 3～5 个月的学习计划，计划精确到每天读几篇论文、写多少代码。</p>
<p>那是一项很理想的短期计划，计划如果能顺利完成，我就是一个在研三开始前就写好论文、可以全力找工作的人！所以最初的我踌躇满志、摩拳擦掌，但最终的实行情况惨不忍睹——和我做过的大多数计划一样。</p>
<p>十月份的时候，机缘巧合，开始了“用 Vision App 管理你的 OKR”。我原本对这次打卡抱了很大希望，但实行情况难以令我满意——iCloud同步有问题，计划里简单的任务我可以轻松坚持，有些难度的任务进展则慢如蜗牛。</p>
<p>而最近我在尝试用 Xmind + Notion 记录，抛开感染 Covid 这个因素，我似乎坚持得不错。</p>
<h4 id="二、一年一度的总结"><a href="#二、一年一度的总结" class="headerlink" title="二、一年一度的总结"></a>二、一年一度的总结</h4><p>小时候总盼着长大，但现在的我脑海里常常回响的是 S.H.E. 的那句“我不想我不想不想长大”。虽然我好像没有做年度目标的习惯，但还是想总结下这个虎年。顺便立下一些 flag，方便明年打勾勾 check。</p>
<p>先是一些宏观的。</p>
<p>首先，把 2022 年放在你人生的时间轴上看。喏，你已经本科毕业快 4 年、马上就研究生毕业了（如果论文顺利的话）。</p>
<p>看个人健康，你跑了很多趟医院，挂号、检查、诊断，可以很明显地感到自己在心理层面有问题，并且已经开始影响到身体健康，但还在硬撑，想通过充实自己而摆脱所谓的虚无感（也因为去医院或者心理咨询这么多次也并没有解决我的问题）。</p>
<p>看家庭成员，父母都已经迈过了 50 岁；姥姥离开了，你不再是四位老人都健在的幸运儿了；但庆幸的是爷爷奶奶还算轻松的度过了 covid 这一关。</p>
<p>看所处的社会，现在出入公共场合不再需要每天做核酸了，但学校仍然对学生千防万防，这让我常常感到愤怒。</p>
<p>当然，不出意外地，你也感染了 covid ，过程十分痛苦，一度像动画片《马丁的早晨》一样，每天早上起床都会发现：昨天的症状消失了，但新的症状出现了。</p>
<p>看职业，虽然几乎是孤军奋战，但你终于做出了实验、造出了一篇自己很满意的论文，那种成就感很美妙。一方面，与客户沟通、展示算法效果的你很紧张，另一方面，与学妹讨论 paper 的你，找到了久违的水论文的快乐。</p>
<p>还有件值得一提的事情——和室友一起做小程序“预算养成器”。well，时隔半年再来审视这件作品，我发现了很多很多问题，从界面到功能，bug，wired，稚嫩。但仍然，我会记得成品新鲜出炉时的喜悦和兴奋，独立开发者确实是理想的职业之一，另两个是心理咨询师和健康理疗师！</p>
<p>看亲密关系，你们快速进入了为期大半年的同居生活。感谢疫情这剂催化，让你不得不直面这段关系、直面所有问题，然后勇敢地踏出去，必要时结束这段剧情。</p>
<p>看朋友，你开始主动和好友打视频电话，也在与实验室其他同学的相处中收获了当下的快乐（这种相处是隔离期间以及之后的很长一段时间里我所极度缺乏的，所以会有些不知所措，但仍格外珍惜的）。但与人相处仍然容易紧绷、僵硬、呆滞。</p>
<p>还有，你终于想通了一个近几年来备受困扰的事情：润吗？</p>
<p>这个问题我在觉察即自由3里也描述过：“我会关注社交媒体上的一些真实发生但我们又无力改变的事情，然后不断产生“外面的月亮就是圆”的想法，同时对当下所处的环境产生愤懑”。到底是哪些事情呢？——</p>
<p>是那些针对女性的恶性事件，比如年初的徐州的 women in chain with 8 kids，比如Tangshan midnight barbecue incident；</p>
<p>是房间里的大象，比如 11 月底的乌鲁木齐中路，比如写推送时为了不触发 censorship 而进行的自我阉割，比如网络上越来越对立的情绪和越来越狭窄的讨论空间。</p>
<p>Stop！I have renewed myself. 想要翻篇儿！</p>
<p>并不是说这些事不重要，而是对于我这个个体而言，我选择不再被这些事实、及其背后的情绪所裹挟。在这个过程中节省下来的情绪和精力，我用在提升专业能力上。</p>
<h4 id="三、最近摄入清单"><a href="#三、最近摄入清单" class="headerlink" title="三、最近摄入清单"></a>三、最近摄入清单</h4><h5 id="1-拔瞪拔瞪-amp-走地鸡-amp-生活的日常"><a href="#1-拔瞪拔瞪-amp-走地鸡-amp-生活的日常" class="headerlink" title="1. 拔瞪拔瞪 &amp; 走地鸡 &amp; 生活的日常"></a>1. 拔瞪拔瞪 &amp; 走地鸡 &amp; 生活的日常</h5><p>相关文章：「不花钱过周末」系列创刊号上线</p>
<p>相关播客：拔瞪拔瞪</p>
<p>摘要：走地鸡的由来</p>
<p>my repo：谁会不爱 01 这样能量满满的 sunshine girl！以及，生活在于此处，在于对面的邻居，在于楼下的社区，在于可以时常见到的熟悉的朋友和陌生人。</p>
<h5 id="2-心态转变：从绝望到希望"><a href="#2-心态转变：从绝望到希望" class="headerlink" title="2. 心态转变：从绝望到希望"></a>2. 心态转变：从绝望到希望</h5><p>仍然是情绪起伏。某天晚上睡前又陷入了怪圈，觉得自己很糟糕等等一系列负面情绪无法停止。然后就看到了董董的这期播客，点开，强迫自己听。半个小时后我改变了心态：我值得，我可以，我能行。</p>
<p>repo：不太适应这种看似高密度输出的知识型播客。以及，没有 get 实际可操作的行动指南，但是仅仅汲取其提到的概念，对我已经是极大的帮助——</p>
<h5 id="3-限时肤浅-amp-AlisonWang"><a href="#3-限时肤浅-amp-AlisonWang" class="headerlink" title="3. 限时肤浅 &amp; AlisonWang"></a>3. 限时肤浅 &amp; AlisonWang</h5><p>我非常惊喜地发现，两个自己蛮喜欢的播客主，在最近的更新里不约而同地提到了同一件事：遇到倒霉事该怎么办？这里的倒霉事可大可小，可以是一场大病也可以是一次小灾——你会沉溺其中无法向前吗？听听这两期或许有帮助。</p>
<p>相关文章：醒awake - 遇到的坎坷，是隐藏的恩赐 ｜2022年终总结</p>
<p>相关播客：限时肤浅 - 78 吃得好吗，睡得香吗，最近看什么了吗</p>
<h5 id="4-新的关注"><a href="#4-新的关注" class="headerlink" title="4. 新的关注"></a>4. 新的关注</h5><p>播客：变强大！女孩！</p>
<p>单集名称：不生活在恐惧里，就会生活在爱里！</p>
<p>up 主：邓不土 和 赵囤囤不喜欢英语</p>
<p>两个合租在成都的女生，言语无法概述她们的可爱以及我的喜欢！</p>
<p>最爱的两期：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y44y1d7Wm">https://www.bilibili.com/video/BV1Y44y1d7Wm</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13r4y167Pc">https://www.bilibili.com/video/BV13r4y167Pc</a></p>
<h5 id="5-搜索-amp-获取信息-amp-feeds"><a href="#5-搜索-amp-获取信息-amp-feeds" class="headerlink" title="5. 搜索 &amp; 获取信息 &amp; feeds"></a>5. 搜索 &amp; 获取信息 &amp; feeds</h5><p>相关文章：我获取信息的方法 2022 版<br>链接：<a target="_blank" rel="noopener" href="https://geekplux.com/posts/the-ways-to-get-information-2022">https://geekplux.com/posts/the-ways-to-get-information-2022</a></p>
<p>这篇文章是我在浏览自己的 twitter 信息流时看到的，文中不仅有实操步骤、工具推荐，也有一些关于“信息获取/信息焦虑” mindset 值得分享，以及，一些洞察 I can’t agree more.</p>
<p>抛开这篇文章，我还想要分享的一种获取信息的方式：善用推特关注列表（yes bbz shared whis tip with me，尤其适用于你初到新世界不知道哪里可以获取信息时）。</p>
<p>举个例子，你非常喜欢李如一老师的观点，你发现了他的推特账号：liruyi。Bingo～你就发现了他分好了组的关注列表：<a target="_blank" rel="noopener" href="https://twitter.com/liruyi/lists%E3%80%82Viola%EF%BD%9E%E4%BD%A0%E5%B0%B1%E8%8E%B7%E5%BE%97%E4%BA%86%E4%B8%8E%E6%9D%8E%E8%80%81%E5%B8%88%E7%9B%B8%E5%90%8C%E7%9A%84%E4%BF%A1%E6%81%AF%E6%B5%81%E3%80%82">https://twitter.com/liruyi/lists。Viola～你就获得了与李老师相同的信息流。</a></p>
<p>I guess what I’m trying to say is that 你获取信息的方式决定了你的社会阶层，以及，你做出的选择，塑造了你的人生。</p>
<h4 id="四、新年立下新的-flag"><a href="#四、新年立下新的-flag" class="headerlink" title="四、新年立下新的 flag"></a>四、新年立下新的 flag</h4><p>注：Xmind + Notion 的打卡重点在专业技能方面的学习，此处的 flag 重点在个人兴趣，两者不重叠。</p>
<ol>
<li>增重 5 千克</li>
<li>和 5 位老朋友友情重燃（吃饭、保持通话、whatever）</li>
<li>读完 5 本书（非常老套的flag，但对我来说很有挑战）</li>
<li>不在家乡时，每周和家里通电话至少一次（whoever）</li>
<li>剪出满意的年度视频（有旁白，有一点转折，有 2 段以上的恰到好处的GBM）</li>
</ol>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>