<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Bohan Wang
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Benedict Evans: AI and the automation of work
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>人工智能与工作自动化：未来的探索与挑战<br>作者：Benedict Evans<br>原文发表时间：2023 年 7 月 2 日<br>翻译工具：ChatGPT<br>编辑：Atiuo<br>原文链接：</p>
<p>当我们站在人工智能（AI）和工作自动化的十字路口时，一个重要的问题摆在我们面前：这一次的变革是否与过去两个世纪的自动化浪潮相似？</p>
<p>本文将带您深入探索ChatGPT、生成式AI以及工作自动化的奥秘，剖析其对就业、创新和经济的影响。</p>
<ol>
<li>ChatGPT和生成式AI</li>
</ol>
<p>当前科技界普遍认为，生成式AI、大型语言模型和ChatGPT代表了软件领域的一次重大变革，这种技术的崛起使我们能够创造前所未有的智能和自动化。</p>
<p>ChatGPT在仅仅六个月内就拥有了超过1亿用户（显然如此），而Productiv的数据表明它已经是前十二名的“影子IT”应用程序之一。</p>
<p>虽然人们对于LLMs的其他方面并没有达成共识，且还在探索其中的各种可能性，但毫无疑问，自动化的浪潮正在迅速席卷而来，将会产生全新的自动化领域。</p>
<ol start="2">
<li>历史上的自动化浪潮</li>
</ol>
<p>自动化并不陌生，我们已经走过200年的自动化之路。每次自动化浪潮都带走了一些工作，但也创造了新的机会。过程中虽然会有一些不适应和变革，但从长远来看，总体的就业数量并没有减少，我们的生活水平也得到提升。</p>
<p>当身处新的自动化浪潮中时，我们可能会担心新的工作是否会取而代之。尽管过去的历史表明，新自动化意味着新的工作出现，但我们是否能够对未来的变化有清晰的预测？</p>
<p>在1800年，谁会预测到1900年会有数百万美国人从事铁路工作？或者在1900年，谁会想到“视频后期制作”或“软件工程师”会成为就业领域？尽管历史告诉我们新的工作总会出现，但这次会有什么不同呢？这是一个需要深入思考的问题。</p>
<ol start="3">
<li>两个名词、以及新工作的迷局</li>
</ol>
<p>“Lump of Labour Fallacy”劳工谬误。</p>
<p>该谬误是指，人们认为工作是有限的，如果机器代替了部分工作，就会导致失业。</p>
<p>但事实并非如此。</p>
<p>随着技术进步，产品成本降低，人们能够购买更多商品和服务，从而创造新的需求和就业机会。这种效应会扩散到整个经济体系，带来新的繁荣和工作机会。</p>
<p>“Jevons Paradox”，杰文斯悖论。</p>
<p>在19世纪，英国海军以煤炭为动力。英国拥有大量的煤炭（在蒸汽时代，它是石油输出国家），但人们担心煤炭用尽后会发生什么。工程师们说：“不用担心，因为蒸汽机变得更加高效，所以我们会使用更少的煤炭。”</p>
<p>但杰文斯说：“如果我们让蒸汽机更加高效，那么它们的运行成本将更低，我们将使用更多的蒸汽机，将它们用于新的和不同的用途，从而我们将使用更多的煤炭。”</p>
<p>杰文斯告诉我们，如果某件事情变得更便宜、更高效，你可能会做更多的这件事情，你可能会进行更多的分析或管理更多的库存。您可能会建立一个不同且更高效的业务，这只有在您可以使用打字机和计算器自动化其管理时才可能实现。</p>
<p>从历史的角度看，自动化似乎一直在推动人类能力的提升。从体力劳动到蓝领工作，再到白领工作，我们正在自动化的不仅是机械性劳动，还有越来越复杂的智力劳动。</p>
<p>然而，这是否意味着自动化将导致工作的消失？或许不然。</p>
<ol start="4">
<li>现有的AIGC更类似于模式匹配</li>
</ol>
<p>ChatGPT可以尝试回答“任何问题”，但答案可能是错误的。</p>
<p>生成式AI的工作方式类似于模式匹配，而不是真正的回答问题。当我们输入提示时，实际上是在询问“在类似情况下，人们可能会产生怎样的答案？”</p>
<p>如果我让ChatGPT4为我写一篇自传，然后再次问同样的问题，它会给出不同的答案。它会暗示我曾在剑桥、牛津或LSE就读；我的第一份工作是在股票研究、咨询或财经新闻领域。</p>
<p>这些始终是正确的模式：这是正确类型的大学和工作（它从不说MIT然后是餐饮管理）。它在回答“像Benedict这样的人可能做过什么样的学位和工作？”这个问题时百分之百正确。但它并不是在进行数据库查询，它在形成一种模式。</p>
<p>它几乎完美地匹配了这个模式——看起来像是坎城的海滩，这些人穿着像广告人一样的服装，甚至发型也很合适。但它不知道任何事情，因此它不知道人们从来没有三条腿，只是觉得不太可能。这不是“说谎”或“虚构”——这是不完美地匹配一种模式。</p>
<p>如果你理解了这一点，那么你就必须问，LLMs在哪里有用？上一波机器学习给你无限多的实习生，可以为你阅读任何内容，但你需要检查，现在我们有无限多的实习生可以为你写任何东西，但你需要检查。那么，在哪里有用于有无限多的实习生呢？</p>
<p>这让我想到了人工智能通用技术。对于我刚才所说的一切，最根本的反对意见是询问，如果我们有一个没有错误率，不会产生幻觉，而且真的可以做任何人类能做的事情的系统，那会发生什么。</p>
<p>如果我们有了这个，你可能不再需要一个会计师用Excel获得十个会计师的产出：你可能只需要机器。这一次，它真的会不同。在以前的自动化浪潮中，一个人可以做更多的事情，而现在你不再需要这个人了。</p>
<ol start="5">
<li>展望与总结</li>
</ol>
<p>生成式AI可能会引发新的工作领域，也可能导致既有应用的解构。虽然人们可能认为AI会取代许多垂直应用，但同样有可能会在其他领域创造新的就业机会。过去的经验表明，技术的发展需要时间，而且现实世界的复杂性也不容小觑。</p>
<p>尽管我们对于生成式AI的未来有许多猜测和预测，但目前我们还没有真正的人工智能（AGI）。与过去的自动化浪潮一样，生成式AI可能会带来一定程度的失业和创新，但在大多数情况下，新的技术会创造更多的机会，改变我们的工作方式，并提高整体的生活水平。我们需要警惕过分乐观，同时也不能过分担忧，因为技术变革始终伴随着复杂的社会和经济现实。</p>
<p>【完】</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>